<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@1,700&family=Mitr:wght@600&family=Ruda:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@1,700&family=Mitr:wght@600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="LSgallery.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
}
#tagline{
  margin-left: 10px;
  font-family: 'Cousine', monospace;
font-family: 'Mitr', sans-serif;
font-family: 'Ruda', sans-serif;
color: red;
}


  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 40em; /* Set width to 100% */
    height: 100%;
    margin:auto;
    margin-top: 10px;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  .navbar-brand img{
  display: block;
  max-width:150px;
  max-height:50px;
  width: auto;
  height: auto;;
    position:absolute;left:0px; top:0px;
  }


  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  #hding{
    font-family: 'Cousine', monospace;
font-family: 'Mitr', sans-serif;
font-size: 120%;
  }
#abc{
  text-align: center;
  margin-left: 400px;

}
#quote{
  font-size: 120%;
  color: #00008B;
}
inlining{
  text-align: left;
  align-content: left;
  alignment-baseline: left;
  align-items: left;
}

  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="LSgallery.html">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<br><br>
<div id="tagline"><strong><h1>Listening Community</h1> <h3> A mental health initiative</h3></strong></div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img1111.jpg" alt="New York" width="1200" height="700">
             
      </div>

      <div class="item">
        <img src="img66.jpg" alt="Chicago" width="1200" height="700">
            
      </div>
    
      <div class="item">
        <img src="img55.jpg" alt="Los Angeles" width="1200" height="700">
             
      </div>
    </div>

    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h2><strong>ABOUT US</strong></h2>
  <br><p id="quote"><em>“The most basic and powerful way to connect to another person is to listen. Just listen.
Perhaps the most important thing we ever give each other is our attention”.
<br>
-Rachel Naomi Remen-</em></p><br>
<p id="quote">Listening is a humane, supportive and practical response to a fellow human being who has
been exposed to serious stresses, sufering, and in need for a holding. It gives a frame work
for supporting people in ways to provide assistance, comfort and support to people in
distress and promote calm, connectedness, hope and overall psycho-social and spiritual wellbeing (Which does not include, pressuring them to talk).</p>
  <p id="quote">The concept of listening community emerged when a group of students volunteered
with DiNip Care, a Delhi based pain and palliative care society, as psychological aid providers
to trauma patients. In the course of their work, the volunteers soon realized the transformative
power of true listening and its potential to significantly afect lives of others. Thus, the idea of
a community devoted to listening each other was born.
Listening community is an independent group of individuals who serve together with the
common interest to create awareness about listening, to promote development of listening
skills, and provide training in cultivation of listening behavior, as well as providing listeners. It
is not for profit and primarily driven by young professionals and experts in the field of Mental
Health.</p> 
      <p id="quote">It is important to diferentiate between general psychological support and the way listeners
provide help in responsible ways. LC acts like a bufering system between stressor and core
mental health. The primary role of listening is to instill in people a sense of calm (in the face
of stressor), to protect and promote the mental health and psychosocial wellbeing of individuals, by mainly understanding the person’s need for expression and building an appropriate
response to that. </p>
<p id="quote">‘Let`s Listen!’ is the movement which attempts to bring people together irrespective
of their backgrounds, to connect them in deep and meaningful ways, thus facilitating a sense
of understanding and companionship. </p>
<p id="quote">‘Let’s listen!’ is our message to address daily life difculties and distress, to garner
positive relationships, to cement a sense of belongingness, resulting in creation of caring
and sensitive environment.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center" id="hding"><strong>History</strong></p><br>
      <a href="#demo" data-toggle="collapse">
       <i>See More</i> </a>
        
      <div id="demo" class="collapse">
        <p>It all began when we were working at DNip care, a palliative
care society based in Delhi. Our frequent visits to Cancer patients
served as an eye opener about the human desire and longing to be
heard. So we listened to them patiently and in no time they were
exhibiting visibly positive changes in their attitudes and energy.
Despite no major eforts from us we were able to soothe and comfort
them by simply listening.</p> <p>Everyone wishes to be heard, it is an inherent need. Criticism, judgement and unsought solutions find their way when we had only asked them to simply lend their ears. Regardless of the constant debate over how decadent and self-seeking our society has become, we firmly believe that society if motivated and their eforts channelised can achieve wonders. Well informed and empowered societies are crucial in this regard and that's where our dream of "Listening Community" takes birth.</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" id="hding"><strong>Goals of LC</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
         <i>See More</i>
      </a>
      <div id="demo2" class="collapse">
        <p>• To create awareness, impart knowledge and create expertise in the field of
listening behavior.</p>
        <p>• To encourage and empower individuals to improve their quality of life and help them
achieve sound health and wellbeing.</p>
        <p>• To study and conduct research on listening behavior.</p>
        <p>• To support and disseminate research and development on all aspects of listening.</p>
        <p>• To support the growth and integration of listening communities and similar kind of
initiatives across the world.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center" id="hding"><strong>LC professionals</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <i>See More</i>
      </a>
      <div id="demo3" class="collapse">
        <p>• Mental health and allied health professionals.</p>
        <p>• Health care promoters/ professionals.</p>
        <p>• Teachers and other education professionals.</p>
        <p>• Members from faith-based organizations.</p>
        <p>• Volunteers and other trained responders from community organizations, Students etc.</p>
        
      </div>
    </div>
  </div>
</div>
<!-- HAVING A TRY -->
<div class="container text-center">
<div class="row">
  <div class="col-sm-4">
    <p class="text-center" id="hding"><strong>Who does LC work for?</strong></p><br>
    <a href="#demo11" data-toggle="collapse">
      <i>See More</i>
    </a>
    <div id="demo11" class="collapse">
      <p>• Hospitals - Individuals with mental/physical/terminal illness</p>
 <p>• Out Patients Clinics - Substance Abusers; Trauma survivors</p>
 <p>• Counseling centers - Individuals dealing with psychological conflicts</p>
 <P>• School/College/University Counseling Cells - To help students</P>
 <p>• Elderly / children / Palliative care centers</p>
      
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center" id="hding"><strong>How LC will work?</strong></p><br>
    <a href="#demo22" data-toggle="collapse">
      <i>See More</i>
    </a>
    <div id="demo22" class="collapse">
      <p>• LC will recruit volunteers for position of Agents of Compassion i.e. Listeners.</p>
 <p>• These Listeners would then be provided appropriate mandatory training by our
 experts : in efective Listening and psychological First Aid.</p>
 <p>• Interested Listeners will then provide his/her services to the assigned
person/group (client) by ofering support in the form of non judgmental listening
and compassion.</p>
 <p>• In case of situations requiring expert intervention, these Listeners connect the client with an expert on our panel.</p>
 <p>• There will be continued monitoring and supervision on part of our panel
 professionals to help our Listeners develop and serve better.</p>
 <p>• In addition to this, we also organize events to create Awareness towards
Mental Health and development.</p>
     
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center" id="hding"><strong>Where can it be provided?</strong></p><br>
    <a href="#demo33" data-toggle="collapse">
      <i>See More</i>
    </a>
    <div id="demo33" class="collapse">
      <p id="inlining">Although Listening as a service can be ofered in myriad settings, it is often required
the most in community settings or places where distressed people are served, such as
healthcare centers, shelters or camps, distribution sites for food and similar settings. Ideally,
Listening requires a quiet, relatively distraction free setting ensures privacy. Maintaining confidentiality on part of the listener is another unavoidable tenet of listening. Regard for the
other, especially for people who have been exposed to certain types of stressful events, such
as sexual violence, ensuring privacy and confidentiality is essential to respect the person’s
dignity. </p>
     
    </div>
  </div>
</div>
</div>



<!-- Container (TOUR Section) -->


<!-- Container (Contact Section) -->

<div id="contact" class="container">
  <h1 class="text-center"><strong>Contact</strong></h1>
  <br>
  <p class="text-center"><em><img src="add.jpg"></em></p><br><br>
<div id="abc">
  <div class="row" class="text-center">
    <div class="col-md-4">
      <p>For More Information</p>
      
      <p id="phoneset"><span class="glyphicon glyphicon-phone"></span>Phone:<br> +91 9747345137<br> +91 7560977795</p>
      <p><span><a href="#" class="fa fa-facebook"></a></span> Facebook: <a href="https://www.facebook.com/listeningcommunity/">Click Here</a></p>
      <p><span><a href="#" class="fa fa-instagram"></a></span> Instagram:<a href="https://instagram.com/listening_community?igshid=1qh2z99v3wmvp">Click Here</a></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>New Delhi, India</p>
    </div>
    
    </div>
  </div>
</div>
  <br>
  

<!-- Image of location/map -->


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>We are strong believers of Purdy's (2003) idea <br>
"Listening creates community."</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
